<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Part 2: Color Theory - Leigh Lawhon</title>
<meta name="description" content="This series of articles explains basic color theory. The second post explores color and emotions.">


  <meta name="author" content="Leigh Lawhon">
  
  <meta property="article:author" content="Leigh Lawhon">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Leigh Lawhon">
<meta property="og:title" content="Part 2: Color Theory">
<meta property="og:url" content="http://localhost:4000/article/2023/07/01/color-theory-2.html">


  <meta property="og:description" content="This series of articles explains basic color theory. The second post explores color and emotions.">



  <meta property="og:image" content="https://images.unsplash.com/photo-1502691876148-a84978e59af8">





  <meta property="article:published_time" content="2023-07-01T17:13:27-04:00">






<link rel="canonical" href="http://localhost:4000/article/2023/07/01/color-theory-2.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Leigh Lawhon Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <link rel="stylesheet" href="/assets/css/custom.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https://fonts.googleapis.com/css2?family=Rubik:wght@700&family=Waiting+for+the+Sunrise&family=Work+Sans:ital,wght@0,300;0,600;1,300&display=swap"
    rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
<link rel="icon" type="image/x-icon" href="/favicon.ico">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Part 2: Color Theory | Leigh Lawhon</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Part 2: Color Theory" />
<meta name="author" content="Leigh Lawhon" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This series of articles explains basic color theory. The second post explores color and emotions." />
<meta property="og:description" content="This series of articles explains basic color theory. The second post explores color and emotions." />
<link rel="canonical" href="http://localhost:4000/article/2023/07/01/color-theory-2.html" />
<meta property="og:url" content="http://localhost:4000/article/2023/07/01/color-theory-2.html" />
<meta property="og:site_name" content="Leigh Lawhon" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-07-01T17:13:27-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Part 2: Color Theory" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Leigh Lawhon"},"dateModified":"2023-07-01T17:13:27-04:00","datePublished":"2023-07-01T17:13:27-04:00","description":"This series of articles explains basic color theory. The second post explores color and emotions.","headline":"Part 2: Color Theory","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/article/2023/07/01/color-theory-2.html"},"url":"http://localhost:4000/article/2023/07/01/color-theory-2.html"}</script>
<!-- End Jekyll SEO tag -->

<!-- jQuery -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" type="text/javascript"></script>

<!-- nanogallery2 -->
<link href="https://cdn.jsdelivr.net/npm/nanogallery2@3/dist/css/nanogallery2.min.css" rel="stylesheet" type="text/css">
<script type="text/javascript"
    src="https://cdn.jsdelivr.net/npm/nanogallery2@3/dist/jquery.nanogallery2.min.js"></script>
  </head>

  <body class="layout--posts">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Leigh Lawhon
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/mywork">My Work</a>
            </li><li class="masthead__menu-item">
              <a href="/writing">My Writing</a>
            </li><li class="masthead__menu-item">
              <a href="/about">About Me</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  







<div class="page__hero--overlay"
  style=" background-image: url('https://images.unsplash.com/photo-1502691876148-a84978e59af8');"
>
  
    <div class="wrapper">
      <h1 id="page-title" class="page__title" itemprop="headline">
        
          Part 2: Color Theory

        
      </h1>
      
        <p class="page__lead">Color and Emotions
</p>
      
      

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2023-07-01T17:13:27-04:00">July 1, 2023</time>
      </span>
    

    

    
  </p>


      
      
    </div>
  
  
    <span class="page__hero-caption">Photo credit: <a href="https://unsplash.com/@ro_ka"><strong>Unsplash: Robert Katzki</strong></a>
</span>
  
</div>





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/hue-d_icon.png" alt="Leigh Lawhon" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Leigh Lawhon</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Let’s talk about products! Reach out via the links below.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="mailto:leigh765@me.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span></a></li>
          
        
          
            <li><a href="https://www.linkedin.com/in/leighlawhon/" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-link" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <div class="archive">
    
    <h1 id="color-and-emotions">Color and Emotions</h1>
<p>Mention Thanksgiving to any American and they will paint a picture in their head with gold, orange, red, and brown hues. It will also likely invoke a sense of family, gathering, and thankfulness. Colors, and the emotions we associate with them, are not exclusive. If I were to show you a picture of red roses, a champagne bottle with an orange label and a gold foil box of chocolates, you would see the same colors but perhaps think of a different holiday and a different emotion.</p>

<p>These colors and the emotional meaning behind them are a conglomerate of time, story, memories, culture, and environment. There is no “Official Holiday Color Committee” and though we sometimes treat it as such, there is no “Official Company or Industry Color Committee.” As with holidays, company and industry palettes evolve from culture, story, and environment and those colors have meaning.</p>

<h2 id="color-is-a-language">Color Is a Language</h2>
<p>Color is a language just as English is. I can communicate “health” with words like “strong,” “vibrant,” and “energetic.” I can also communicate “health‘ with the lush, healthy greens of vegetables and
Children learn color signifiers from an early age.
plants, the bright yellows of sunshine, and the trusting blues of authority and cleanliness. You often see the same palettes used in industries and branding, not because they are a standard, but because they communicate a message and an emotion that is common to that industry.</p>

<p>Even within an industry, color meanings can change. Would you be relaxed going into surgery if the protective gowns and masks that doctors wore were bright hazardous yellow or the flaming reds of infection rather than the cold blue of sterilization? If you were visiting your new baby in a nursery at a hospital, would you be more nervous if the nurses wearing the cold blue of sterilization, or the pastel yellow of the sun and the rosy pinks of warm cheeks?</p>

<h2 id="culture-plays-a-role">Culture Plays A Role</h2>
<p>The idea that color has meaning and emotion is not a modern concept. An early exploration of emotion in color comes from the German poet and artist Johann Wolfgang von Goethe, in his 1810 treatise, Theory of Colours. But color and its meaning goes back even further and it varies widely by region and environment.</p>

<p>When I moved to Asia as a child, one of the first things I noticed was how positive and prominent the color red was while the color white was reserved for more somber occasions. Often these more historical meanings come from the availability and value of such colors. Red vermilion, also know as Chinese red, was first synthesized from mercury and sulfur in China in the 8th century.</p>

<p>A similar history envelopes the color purple in western culture. Tyrian purple was dye made from crushed mollusks that was so expensive only royalty could afford it. This economic association lead the color purple to signify royalty and wealth in Western culture to this day. There are many more of these cultural color differences. Therefore, if
you are creating data that will be represented to your colleagues in another country, you may need to consider what message you are really sending. The blog “Information Is Beautiful” has created a brilliant information graphic to help guide you.</p>

<h2 id="questions-to-ask-yourself-when-choosing-color">Questions To Ask Yourself When Choosing Color</h2>
<ol>
  <li>What are others doing and do you want to set yourself apart?</li>
  <li>What additional accent colors can you introduce to change the meaning/message of your design?</li>
  <li>Can you use other attributes of color to modify such as value? A pastel yellow can mean something different than a bright vibrant yellow.</li>
  <li>What are other sources for the meaning of color? a. Commercial (branding, products)
    <ul>
      <li>Religion</li>
      <li>Fashion and textiles</li>
      <li>Cultural events (sports, holidays)</li>
      <li>Geography, industry, and environment f. History</li>
      <li>Signage/transportation/chemical</li>
      <li>Nature</li>
      <li>What colors have personal meaning to my message, brand, or information?</li>
    </ul>
  </li>
</ol>

<h2 id="continued-reading-on-emotion-and-color">Continued Reading on emotion and color:</h2>
<p>http://www.brainpickings.org/index.php/2012/08/17/goethe-theory-of-colours/
http://www.winsornewton.com/resource-centre/product-articles/vermilion-cadmium-red
http://www.livescience.com/33324-purple-roy-al-color.html
http://thelogocompany.net/blog/infographics/psychology-color-logo-design/
http://tympanus.net/codrops/2012/04/03/color-and-emotion-what-does-each-hue-mean/
http://www.color-wheel-pro.com/color-meaning.html
http://www.colorcom.com/research/why-color-matters
http://www.colormatters.com/ http://www.colorsystem.com/</p>

  </div>
</div>
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <script src="/assets/js/anime.js"></script>
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2025 Leigh Lawhon. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
