<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Design Basics - Leigh Lawhon</title>
<meta name="description" content="This article explains basic design concepts that everyone should know.">


  <meta name="author" content="Leigh Lawhon">
  
  <meta property="article:author" content="Leigh Lawhon">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Leigh Lawhon">
<meta property="og:title" content="Design Basics">
<meta property="og:url" content="http://localhost:4000/article/2023/07/01/design-basics.html">


  <meta property="og:description" content="This article explains basic design concepts that everyone should know.">



  <meta property="og:image" content="https://images.unsplash.com/photo-1576153192396-180ecef2a715">





  <meta property="article:published_time" content="2023-07-01T17:13:27-04:00">






<link rel="canonical" href="http://localhost:4000/article/2023/07/01/design-basics.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Leigh Lawhon Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <link rel="stylesheet" href="/assets/css/custom.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https://fonts.googleapis.com/css2?family=Rubik:wght@700&family=Waiting+for+the+Sunrise&family=Work+Sans:ital,wght@0,300;0,600;1,300&display=swap"
    rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
<link rel="icon" type="image/x-icon" href="/favicon.ico">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Design Basics | Leigh Lawhon</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Design Basics" />
<meta name="author" content="Leigh Lawhon" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This article explains basic design concepts that everyone should know." />
<meta property="og:description" content="This article explains basic design concepts that everyone should know." />
<link rel="canonical" href="http://localhost:4000/article/2023/07/01/design-basics.html" />
<meta property="og:url" content="http://localhost:4000/article/2023/07/01/design-basics.html" />
<meta property="og:site_name" content="Leigh Lawhon" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-07-01T17:13:27-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Design Basics" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Leigh Lawhon"},"dateModified":"2023-07-01T17:13:27-04:00","datePublished":"2023-07-01T17:13:27-04:00","description":"This article explains basic design concepts that everyone should know.","headline":"Design Basics","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/article/2023/07/01/design-basics.html"},"url":"http://localhost:4000/article/2023/07/01/design-basics.html"}</script>
<!-- End Jekyll SEO tag -->

<!-- jQuery -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" type="text/javascript"></script>

<!-- nanogallery2 -->
<link href="https://cdn.jsdelivr.net/npm/nanogallery2@3/dist/css/nanogallery2.min.css" rel="stylesheet" type="text/css">
<script type="text/javascript"
    src="https://cdn.jsdelivr.net/npm/nanogallery2@3/dist/jquery.nanogallery2.min.js"></script>
  </head>

  <body class="layout--posts">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Leigh Lawhon
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/mywork">My Work</a>
            </li><li class="masthead__menu-item">
              <a href="/writing">My Writing</a>
            </li><li class="masthead__menu-item">
              <a href="/about">About Me</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  







<div class="page__hero--overlay"
  style=" background-image: url('https://images.unsplash.com/photo-1576153192396-180ecef2a715');"
>
  
    <div class="wrapper">
      <h1 id="page-title" class="page__title" itemprop="headline">
        
          Design Basics

        
      </h1>
      
        <p class="page__lead">What everyone should know
</p>
      
      

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2023-07-01T17:13:27-04:00">July 1, 2023</time>
      </span>
    

    

    
  </p>


      
      
    </div>
  
  
    <span class="page__hero-caption">Photo credit: <a href="https://unsplash.com/@amayli"><strong>Unsplash: Amélie Mourichon</strong></a>
</span>
  
</div>





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/hue-d_icon.png" alt="Leigh Lawhon" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Leigh Lawhon</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Let’s talk about products! Reach out via the links below.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="mailto:leigh765@me.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span></a></li>
          
        
          
            <li><a href="https://www.linkedin.com/in/leighlawhon/" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-link" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <div class="archive">
    
    <p>Your brain has two systems, a slow analytical side and a quick, instinctive “gut” side. For the most part, the instinctual side is lazy, conserving its energy for the “pounce”. It doesn’t want to think or stop and read, it wants shortcuts, assumptions, and skimming. It is this part of the brain that design speaks directly to.</p>

<p><img src="/assets/images/DesignBrownbag002.jpeg" alt="Design Brownbag slide" /></p>

<p>To communicate with this part of your brain, design uses constructs such as motion, structure and even emotion, all without using a single word. Design is not just “what you like”, it is a language that is speaking to your instincts.</p>

<p>Look at the chart below. Can you guess what these symbols mean?</p>

<p><img src="/assets/images/DesignBrownbag003.jpeg" alt="Design Brownbag slide" /></p>

<p>Some of these concepts maybe cultural, but most are pretty easy to guess.</p>

<p><img src="/assets/images/DesignBrownbag004.jpeg" alt="Design Brownbag slide" /></p>

<p>Let’s try another example, this one is in Japanese. Assuming you don’t know how to read Japanese, what can you tell me about this layout? Where is the title? What is it about (try and be specific). What does a callout look like? Where does the text begin?</p>

<p>More importantly, how do you know these things?</p>

<p><img src="/assets/images/DesignBrownbag005.jpeg" alt="Design Brownbag slide" /></p>

<h2 id="what-gets-the-brains-attention">What gets the brains attention?</h2>
<p>In the next slides we will look at the language of design and how we can use it to direct our users to the more import parts of our interfaces. Let’s start with Distance.</p>

<p><img src="/assets/images/DesignBrownbag006.jpeg" alt="Design Brownbag slide" /></p>

<p>The slide you are looking at is flat. It’s two dimensional. But, can you tell me which object is in front? If you were to analyze it, probably not, but if you were to make a snap decision, you would probably guess the larger items were closer and therefore in front. Which of those items would your lazy brain care about? Well, if they were baseballs coming for your head, probably the closer one would get your attention. In general, things that are larger on the page and in front get more attention.</p>

<p><img src="/assets/images/DesignBrownbag007.jpeg" alt="Design Brownbag slide" /></p>

<p>What about balance? of these two sets, which is more interesting? Most people would say the one on the right is, but why? The two even blocks on the left are stable. They’re not going anywhere; the brain can relax. The three blocks on the left however not quite right. If they were cement, they wouldn’t stay in that formation for very long. The blocks on the right gain attention from the brain because a piece is missing and something may happen. As far as our lazy brain is concerned, odd things are more interesting than even.</p>

<p><img src="/assets/images/DesignBrownbag009.jpeg" alt="Design Brownbag slide" /></p>

<p>A similar thing happens with curved shapes instead over flat. The brain expects motion and gives those objects more attention.</p>

<p><img src="/assets/images/DesignBrownbag011.jpeg" alt="Design Brownbag slide" /></p>

<p>Value and contrast can also be used to focus the lazy brain. For the most part, easy to ready contrast is the goal for text, especially when it comes to text and 508 compliance. However, used sparingly, high and low contrasts can help structure your message.</p>

<p>Ansel Adams was a master manipulator of contrast. When I was young, I thought he was so “lucky” to find such beautiful spots and snap a photo at the right moment. In fact, he spent hours in the darkroom manipulating the balance in contrast to guide your eye. What path do you think your eye is taking across this photo? What do you think makes that happen (be specific)?</p>

<h2 id="composition">Composition</h2>
<p>We’ve seen a few examples of how to distinguish and separate ideas use the design language, now let’s look at how to bring ideas together using color and composition.</p>

<p>Color is one of the hardest design constructs to master. Most people, including “pre-art school” me, think about color in terms of what they “like” or based on the order of the rainbow. However, color has a complex structure, and all colors were not created equal. On the right you see color systems called color harmonies. One you might recognize from elementary school is complementary colors, or colors that are opposite each other on the color wheel. But do you know what a split complementary color is? Did you know that artists and designers use these color harmonies to create cohesive work? It’s what gives their work a polished look. However, without a single color theory course, you too can have a polished look. There are sites such as Colourlouvers.com and Adobe’s Kuler.com that are collections of color palettes to make working with color a breeze.</p>

<p><img src="/assets/images/DesignBrownbag012.jpeg" alt="Design Brownbag slide" /></p>

<p>The second thing developers need to know about color is that not every color can be represented by every device…but that is changing every day! In the bottom of the middle of the slide you see an illustration of several color gamut, or the range of colors different devices can display color. You may notice that the color you can display on your screen is much larger than what you can get off your printer, and the color your eye can capture is even larger.</p>

<p><img src="/assets/images/DesignBrownbag013.jpeg" alt="Design Brownbag slide" /></p>

<p>The Golden Ratio is a pretty interesting phenomenon. It can be found everywhere in nature and artist use it to create natural looking compositions. For the most part, developers don’t use this construct…with one really important exception. You will notice that the Fibonacci Sequence is part of the Golden Ratio, and though this may not affect the design decisions you make in your development, it is a good reminder that art and computer science are not that different.</p>

<p><img src="/assets/images/DesignBrownbag014.jpeg" alt="Design Brownbag slide" /></p>

<p>And speaking of compositions, did you know that most designers use a grid system to create those engaging layouts you see in magazines like the Japanese layout we saw earlier? Grid systems are not just for responsiveness. As we saw earlier, a well-structured layout can help you understand the flow of the document without ever reading a single word.</p>

<p><img src="/assets/images/DesignBrownbag015.jpeg" alt="Design Brownbag slide" /></p>

<p>Finally, let’s take a look at good typography. It’s an artform in itself. Think about all the ways we talked about to use design to separate items and bring them back together. What can you tell me about this image? Name all the different ways design is being used in these text-only images?</p>

<p><img src="/assets/images/DesignBrownbag016.jpeg" alt="Design Brownbag slide" /></p>

<p>Two things you may not be aware of in typography are Kerning and Leading. Whereas kerning is the space between letters, leading is the space between lines. Do you remember what it was like to learn to read? Do you remember what your books looked like? Did they have more or less leading? Why do you think that was? What happens when you decrease or increase spacing between lines? What do you think your lazy brain would want?</p>

<p>All the tools I have just given you are all you need to practice good design. When you are sitting down to make an interface or even a presentation, think about what parts need to be emphasized and what parts should come first. Should a <code class="language-plaintext highlighter-rouge">learn more</code> button be as attention getting as a <code class="language-plaintext highlighter-rouge">donate now</code> button? Pick and choose what you want to give attention to. And remember…</p>

<p><img src="/assets/images/DesignBrownbag017.jpeg" alt="Design Brownbag slide" /></p>

<p>…because if everything has attention, nothing has attention.</p>

<p><img src="/assets/images/DesignBrownbag018.jpeg" alt="Design Brownbag slide" /></p>

<p>My last tip is to think of you interfaces and presentations as welcoming a guest into your home. It should be focused and organized and have clear steps from beginning to end.</p>

<p><img src="/assets/images/DesignBrownbag019.jpeg" alt="Design Brownbag slide" /></p>

<p>Below are some recommended links to learn more about the concepts we discussed here:</p>

<p><img src="/assets/images/DesignBrownbag020.jpeg" alt="Design Brownbag slide" /></p>


  </div>
</div>
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <script src="/assets/js/anime.js"></script>
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2025 Leigh Lawhon. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
