<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>SmartHistory - Leigh Lawhon</title>
<meta name="description" content="Background As an Product Manager, I regularly search the internet to support my projects, researching many topics across many types of sties. An example project is the research I did for my 2024 SBIR grant, which included searches on ADHD, Autism, Machine Learning, Generative AI, and SBIR requirements. I found that it was hard to track this work, even with well organized bookmarks using Google Chrome.">


  <meta name="author" content="Leigh Lawhon">
  
  <meta property="article:author" content="Leigh Lawhon">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Leigh Lawhon">
<meta property="og:title" content="SmartHistory">
<meta property="og:url" content="http://localhost:4000/work/2024/01/21/smarthistory.html">


  <meta property="og:description" content="Background As an Product Manager, I regularly search the internet to support my projects, researching many topics across many types of sties. An example project is the research I did for my 2024 SBIR grant, which included searches on ADHD, Autism, Machine Learning, Generative AI, and SBIR requirements. I found that it was hard to track this work, even with well organized bookmarks using Google Chrome.">



  <meta property="og:image" content="https://images.unsplash.com/photo-1477013743164-ffc3a5e556da">





  <meta property="article:published_time" content="2024-01-21T19:13:27-05:00">






<link rel="canonical" href="http://localhost:4000/work/2024/01/21/smarthistory.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Leigh Lawhon Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <link rel="stylesheet" href="/assets/css/custom.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https://fonts.googleapis.com/css2?family=Rubik:wght@700&family=Waiting+for+the+Sunrise&family=Work+Sans:ital,wght@0,300;0,600;1,300&display=swap"
    rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
<link rel="icon" type="image/x-icon" href="/favicon.ico">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>SmartHistory | Leigh Lawhon</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="SmartHistory" />
<meta name="author" content="Leigh Lawhon" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Background As an Product Manager, I regularly search the internet to support my projects, researching many topics across many types of sties. An example project is the research I did for my 2024 SBIR grant, which included searches on ADHD, Autism, Machine Learning, Generative AI, and SBIR requirements. I found that it was hard to track this work, even with well organized bookmarks using Google Chrome." />
<meta property="og:description" content="Background As an Product Manager, I regularly search the internet to support my projects, researching many topics across many types of sties. An example project is the research I did for my 2024 SBIR grant, which included searches on ADHD, Autism, Machine Learning, Generative AI, and SBIR requirements. I found that it was hard to track this work, even with well organized bookmarks using Google Chrome." />
<link rel="canonical" href="http://localhost:4000/work/2024/01/21/smarthistory.html" />
<meta property="og:url" content="http://localhost:4000/work/2024/01/21/smarthistory.html" />
<meta property="og:site_name" content="Leigh Lawhon" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-01-21T19:13:27-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="SmartHistory" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Leigh Lawhon"},"dateModified":"2024-01-21T19:13:27-05:00","datePublished":"2024-01-21T19:13:27-05:00","description":"Background As an Product Manager, I regularly search the internet to support my projects, researching many topics across many types of sties. An example project is the research I did for my 2024 SBIR grant, which included searches on ADHD, Autism, Machine Learning, Generative AI, and SBIR requirements. I found that it was hard to track this work, even with well organized bookmarks using Google Chrome.","headline":"SmartHistory","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/work/2024/01/21/smarthistory.html"},"url":"http://localhost:4000/work/2024/01/21/smarthistory.html"}</script>
<!-- End Jekyll SEO tag -->

<!-- jQuery -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" type="text/javascript"></script>

<!-- nanogallery2 -->
<link href="https://cdn.jsdelivr.net/npm/nanogallery2@3/dist/css/nanogallery2.min.css" rel="stylesheet" type="text/css">
<script type="text/javascript"
    src="https://cdn.jsdelivr.net/npm/nanogallery2@3/dist/jquery.nanogallery2.min.js"></script>
  </head>

  <body class="layout--posts">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Leigh Lawhon
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/mywork">My Work</a>
            </li><li class="masthead__menu-item">
              <a href="/writing">My Writing</a>
            </li><li class="masthead__menu-item">
              <a href="/about">About Me</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  







<div class="page__hero--overlay"
  style=" background-image: url('https://images.unsplash.com/photo-1477013743164-ffc3a5e556da');"
>
  
    <div class="wrapper">
      <h1 id="page-title" class="page__title" itemprop="headline">
        
          SmartHistory

        
      </h1>
      
        <p class="page__lead">A tool that organizes your site visits”
</p>
      
      

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-01-21T19:13:27-05:00">January 21, 2024</time>
      </span>
    

    

    
  </p>


      
      
    </div>
  
  
    <span class="page__hero-caption">Photo credit: <a href="https://unsplash.com/@edhoradic"><em>*Unsplash: Edho Pratama</em></a>
</span>
  
</div>





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/hue-d_icon.png" alt="Leigh Lawhon" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Leigh Lawhon</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Let’s talk about products! Reach out via the links below.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="mailto:leigh765@me.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span></a></li>
          
        
          
            <li><a href="https://www.linkedin.com/in/leighlawhon/" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-link" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <div class="archive">
    
    <h2 id="background">Background</h2>
<p>As an Product Manager, I regularly search the internet to support my projects, researching many topics across many types of sties. An example project is the research I did for my 2024 SBIR grant, which included searches on ADHD, Autism, Machine Learning, Generative AI, and SBIR requirements. I found that it was hard to track this work, even with well organized bookmarks using Google Chrome.</p>

<p>Being in the tech industry for more than 20 years, my Chrome bookmarks are out of date. Additionally, the top down organization makes referencing material that may support another project difficult to find, relying only on my memory as to where I bookmarked the information.</p>

<p>Additionally, when working on <a href="/work/2023/07/01/synapse.html">Synapse</a>, there was a feature frequest for a history tracker, allowing researchers to see the progression of their research. I saw a similar need for my own work, as I am interested in researching how I learn a topic. You can learn more about my approach to organic learning in my article <a href="/article/2024/01/31/project_based_organic_learning.html">Project-Based, Organic Learning</a></p>

<h3 id="problem-statement">Problem Statement</h3>
<p>Searching the internet for work, hobies, projects and interests is a dialy occurance. Site History contains a wealth of knowledge, but is unstructures. Manual bookmarks, the current solution, quickly become outdated and unmanageable.</p>

<h3 id="vision">Vision</h3>
<p>Unlike other products in the market, SmartHistory focuses on the path knowledge workers take on project. It automatically tags page content and the type of site. Tagged content can then be cross referenced across multiple projects, creating an up-to-date, flexible bookmarking system that meets the needs of modern internet users.</p>

<div id="nanogallery4"></div>
<script>
  $("#nanogallery4").nanogallery2({
    // ### gallery settings ###
    thumbnailHeight:  150,
    thumbnailWidth:   150,
    itemsBaseURL:     '/assets/images/',

    // ### gallery content ###
    items: [
        { src: 'vision.png', srct: 'vision.png' },
        { src: 'howwhatwhy.png', srct: 'howwhatwhy.png' },

    ]
    });
</script>

<h3 id="market-analysis">Market Analysis</h3>
<div id="nanogallery3"></div>
<script>
  $("#nanogallery3").nanogallery2({
    // ### gallery settings ###
    thumbnailHeight:  150,
    thumbnailWidth:   150,
    itemsBaseURL:     '/assets/images/',

    // ### gallery content ###
    items: [
        { src: '5C.png', srct: '5C.png' },
        { src: 'Competitive Analysis.png', srct: 'Competitive Analysis.png' },

    ]
    });
</script>

<h3 id="storyboards">Storyboards</h3>

<div id="nanogallery2"></div>
<script>
  $("#nanogallery2").nanogallery2({
    // ### gallery settings ###
    thumbnailHeight:  150,
    thumbnailWidth:   150,
    itemsBaseURL:     '/assets/images/',

    // ### gallery content ###
    items: [
        { src: 'UIDesign.png', srct: 'UIDesign.png' },
        { src: 'General.png', srct: 'General.png' },
        { src: 'Research.png', srct: 'Research.png' },

    ]
    });
</script>

<h3 id="personas">Personas</h3>
<div id="nanogallery1"></div>
<script>
  $("#nanogallery1").nanogallery2({
    // ### gallery settings ###
    thumbnailHeight:  150,
    thumbnailWidth:   150,
    itemsBaseURL:     '/assets/images/',

    // ### gallery content ###
    items: [
        { src: 'Joy.png', srct: 'Joy.png' },
        { src: 'Bob.png', srct: 'Bob.png' },
        { src: 'Janine.png', srct: 'Janine.png' },

    ]
    });
</script>

<h2 id="approach">Approach</h2>

<h3 id="product-market-fit">Product Market Fit</h3>
<h4 id="hypothesis">Hypothesis</h4>
<p>SmartHistory is an essential tool for individuals in academia, research, and knowledge-intensive professions by significantly improving their efficiency and effectiveness in managing and utilizing online research materials. By automatically tagging, categorizing, and grouping website visits based on site type and content, SmartHistory will reduce the time users spend organizing their research, thereby increasing their productivity. This will lead to a high adoption rate among students, researchers, and professionals who require a sophisticated level of digital organization for their work or studies. The ease of accessing and retrieving organized information will not only enhance individual productivity but also foster collaborative projects and learning environments.</p>

<p><strong>Key Assumptions:</strong></p>
<ol>
  <li><strong>There is a significant need among students, researchers, and professionals for a more efficient way to manage and retrieve online research materials.</strong></li>
  <li><strong>Current solutions do not adequately address the complexity and volume of information that users interact with daily.</strong></li>
  <li><strong>Users prioritize time-saving tools that seamlessly integrate into their existing workflows without requiring significant behavior changes.</strong></li>
  <li><strong>Privacy and data security are critical concerns for users when adopting new tools for managing online activities.</strong></li>
</ol>

<p><strong>Validation :</strong></p>
<ol>
  <li><strong>Surveys and Interviews:</strong> Feedback was gathered from target user segments to understand their pain points with current tools and the potential interest in SmartHistory’s offerings.</li>
  <li><strong>Prototype Testing:</strong> MVP clickable prototypes were devloped and provide to a select group of users for testing.</li>
</ol>

<h3 id="go-to-market-strategy">Go-To-Market Strategy</h3>

<h4 id="1-target-segments-messaging">1. <strong>Target Segments Messaging</strong></h4>
<ul>
  <li><strong>Academic Researchers and Students:</strong> Highlight the ability to streamline the research process through automatic categorization and project-based grouping.</li>
  <li><strong>Education Providers:</strong> Emphasize the ability to enhance both teaching and learning experiences through efficient research and study processes.</li>
  <li><strong>Tech Enthusiasts and Early Adopters:</strong> Emphasize innovative features like AI-driven organization and organic learning.</li>
</ul>

<h4 id="2-value-proposition-communication">2. <strong>Value Proposition Communication</strong></h4>
<ul>
  <li><strong>Educational Content:</strong> Develop blog posts, videos, and webinars to introduce SmartHistory and provide valuable insights on improving online research methods and productivity.</li>
  <li><strong>Social Proof:</strong> Use testimonials and case studies from beta testers to build credibility and trust.</li>
</ul>

<h4 id="3-partnerships-and-collaborations">3. <strong>Partnerships and Collaborations</strong></h4>
<ul>
  <li><strong>Academic Institutions:</strong> Partner with universities and colleges to offer SmartHistory as a tool for their libraries or as part of their digital literacy curriculum.</li>
  <li><strong>Technology Platforms:</strong> Collaborate with browser developers for seamless integration, enhancing user experience.</li>
  <li><strong>Influencers:</strong> Work with productivity influencers and tech reviewers on platforms like YouTube and LinkedIn to reach a wider audience.</li>
</ul>

<h4 id="4-digital-marketing-and-seo">4. <strong>Digital Marketing and SEO</strong></h4>
<ul>
  <li><strong>Search Engine Optimization (SEO):</strong> Optimize content with relevant keywords to ensure high visibility for searches related to productivity tools, online research, and browser organization solutions.</li>
  <li><strong>Social Media Marketing:</strong> Utilize platforms such LinkedIn, Github and Research forums to share content and engage with users.</li>
  <li><strong>Paid Advertising:</strong> Implement targeted ad campaigns on Google based on target users and relevant searches, such as StackOverflow and common learning sites like COursera.</li>
</ul>

<h4 id="5-pricing-model">5. <strong>Pricing Model</strong></h4>
<ul>
  <li><strong>Freemium:</strong> Offers core functionalities for free, encouraging adoption and user growth.</li>
  <li><strong>Pro Model:</strong> Enhanced analytics, unlimited project groups, and advanced privacy controls, to convert engaged users into paying customers.</li>
</ul>

<h3 id="roadmap">Roadmap</h3>

<h2 id="results">Results</h2>

<h2 id="next-steps">Next Steps</h2>

  </div>
</div>
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <script src="/assets/js/anime.js"></script>
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2025 Leigh Lawhon. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
