<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Prioritization - Leigh Lawhon</title>
<meta name="description" content="Background Working at a SaaS startup can introduce unique prioritization challenges. You typically work with a small dev team, have many features to execute, on and have many stakeholders competing for their work. There are several ways to approach prioritization, but inevitably you will run into a situation where stakeholders and their work will have equal priority and you will have to make a call.">


  <meta name="author" content="Leigh Lawhon">
  
  <meta property="article:author" content="Leigh Lawhon">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Leigh Lawhon">
<meta property="og:title" content="Prioritization">
<meta property="og:url" content="http://localhost:4000/article/2024/02/13/prioritization.html">


  <meta property="og:description" content="Background Working at a SaaS startup can introduce unique prioritization challenges. You typically work with a small dev team, have many features to execute, on and have many stakeholders competing for their work. There are several ways to approach prioritization, but inevitably you will run into a situation where stakeholders and their work will have equal priority and you will have to make a call.">



  <meta property="og:image" content="https://images.unsplash.com/photo-1516321318423-f06f85e504b3">





  <meta property="article:published_time" content="2024-02-13T19:13:27-05:00">






<link rel="canonical" href="http://localhost:4000/article/2024/02/13/prioritization.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Leigh Lawhon Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <link rel="stylesheet" href="/assets/css/custom.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https://fonts.googleapis.com/css2?family=Rubik:wght@700&family=Waiting+for+the+Sunrise&family=Work+Sans:ital,wght@0,300;0,600;1,300&display=swap"
    rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
<link rel="icon" type="image/x-icon" href="/favicon.ico">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Prioritization | Leigh Lawhon</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Prioritization" />
<meta name="author" content="Leigh Lawhon" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Background Working at a SaaS startup can introduce unique prioritization challenges. You typically work with a small dev team, have many features to execute, on and have many stakeholders competing for their work. There are several ways to approach prioritization, but inevitably you will run into a situation where stakeholders and their work will have equal priority and you will have to make a call." />
<meta property="og:description" content="Background Working at a SaaS startup can introduce unique prioritization challenges. You typically work with a small dev team, have many features to execute, on and have many stakeholders competing for their work. There are several ways to approach prioritization, but inevitably you will run into a situation where stakeholders and their work will have equal priority and you will have to make a call." />
<link rel="canonical" href="http://localhost:4000/article/2024/02/13/prioritization.html" />
<meta property="og:url" content="http://localhost:4000/article/2024/02/13/prioritization.html" />
<meta property="og:site_name" content="Leigh Lawhon" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-02-13T19:13:27-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Prioritization" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Leigh Lawhon"},"dateModified":"2024-02-13T19:13:27-05:00","datePublished":"2024-02-13T19:13:27-05:00","description":"Background Working at a SaaS startup can introduce unique prioritization challenges. You typically work with a small dev team, have many features to execute, on and have many stakeholders competing for their work. There are several ways to approach prioritization, but inevitably you will run into a situation where stakeholders and their work will have equal priority and you will have to make a call.","headline":"Prioritization","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/article/2024/02/13/prioritization.html"},"url":"http://localhost:4000/article/2024/02/13/prioritization.html"}</script>
<!-- End Jekyll SEO tag -->

<!-- jQuery -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" type="text/javascript"></script>

<!-- nanogallery2 -->
<link href="https://cdn.jsdelivr.net/npm/nanogallery2@3/dist/css/nanogallery2.min.css" rel="stylesheet" type="text/css">
<script type="text/javascript"
    src="https://cdn.jsdelivr.net/npm/nanogallery2@3/dist/jquery.nanogallery2.min.js"></script>
  </head>

  <body class="layout--posts">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Leigh Lawhon
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/mywork">My Work</a>
            </li><li class="masthead__menu-item">
              <a href="/writing">My Writing</a>
            </li><li class="masthead__menu-item">
              <a href="/about">About Me</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  







<div class="page__hero--overlay"
  style=" background-image: url('https://images.unsplash.com/photo-1516321318423-f06f85e504b3');"
>
  
    <div class="wrapper">
      <h1 id="page-title" class="page__title" itemprop="headline">
        
          Prioritization

        
      </h1>
      
        <p class="page__lead">Prioritizing with competing stakeholders
</p>
      
      

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-02-13T19:13:27-05:00">February 13, 2024</time>
      </span>
    

    

    
  </p>


      
      
    </div>
  
  
    <span class="page__hero-caption">Photo credit: <a href="https://unsplash.com/@johnschno"><em>*Unsplash: John Schnobrich</em></a>
</span>
  
</div>





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/hue-d_icon.png" alt="Leigh Lawhon" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Leigh Lawhon</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Let’s talk about products! Reach out via the links below.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="mailto:leigh765@me.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span></a></li>
          
        
          
            <li><a href="https://www.linkedin.com/in/leighlawhon/" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-link" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <div class="archive">
    
    <h2 id="background">Background</h2>
<p>Working at a SaaS startup can introduce unique prioritization challenges. You typically work with a small dev team, have many features to execute, on and have many stakeholders competing for their work. There are several ways to approach prioritization, but inevitably you will run into a situation where stakeholders and their work will have equal priority and you will have to make a call.</p>

<p>In this article, I present my approach to prioritization and what to do when there is a stalemate. To illustrate this, I will use the following <strong>FIFO</strong> (first in first out) prioritized list of features for a fake SaaS Startup in the Growth stage:</p>

<table>
    <thead>
        <td>Priority</td>
        <td>Org Team</td>
        <td>Feature</td>
        <td>Goal</td>
        <td>Deadline</td>
    </thead>
    <tbody>
        
        <tr>
            <td>1</td>
            <td>
                Sales
            </td>
            <td>
                Billing and Invoicing management
            </td>
            <td>
                To close contracts and grow user base
            </td>
            <td>
                Q1 2022 contract
            </td>
        </tr>
        
        <tr>
            <td>2</td>
            <td>
                Service
            </td>
            <td>
                CRM integration
            </td>
            <td>
                To reduce swivel-chairing and improve time to task completion
            </td>
            <td>
                no deadline
            </td>
        </tr>
        
        <tr>
            <td>3</td>
            <td>
                Marketing
            </td>
            <td>
                Rank and promote partner products
            </td>
            <td>
                Promote top products and increase sales
            </td>
            <td>
                Launch waiting on feature release
            </td>
        </tr>
        
        <tr>
            <td>4</td>
            <td>
                Developers
            </td>
            <td>
                Databse restructure
            </td>
            <td>
                Reduce technical debt and improve performance
            </td>
            <td>
                no deadline
            </td>
        </tr>
        
    </tbody>
</table>

<h2 id="approach">Approach</h2>
<p>Let’s start with two basic prioritization techniques, MoSCoW and BRICE, to get an idea of how to prioritize when there is a clear hierarchy.</p>

<h3 id="basic-prioritization-methods">Basic Prioritization Methods</h3>
<p>The following frameworks help Product Managers put metrics around feature requests and cumminicate prioritization. Not only do these frame works allow PdMs to create a roadmap (when things will get done), they can help your stakehodlers understand why their work is prioritized the way it is.</p>

<h4 id="moscow">MoSCoW</h4>
<p>MoSCoW, or Must, Should, Could, Wont (right now) is an easy to uderstand framework that can quickly sequence your feature requests. <em>For simplicity,</em> I will bucket the requests in the following ways (Note: there are mutlple ways to buckets and they often depend on company goals):</p>
<ul>
  <li><strong>Must Do:</strong>
    <ul>
      <li>A feature is broken and preventing usage of the app.</li>
      <li>There is a deadline that is enforced by a contract or compliance.</li>
      <li>The request is preventing another team from completing their work.</li>
    </ul>
  </li>
  <li><strong>Should Do:</strong>
    <ul>
      <li>A feature is broken, but there is a good workaround.</li>
      <li>A feature is missing and pushing users to a competitor.</li>
    </ul>
  </li>
  <li><strong>Could Do:</strong>
    <ul>
      <li>The exeprience can be improved, but the feature is currently working as designed.</li>
      <li>A feature is at the MVP stage, has clear feedback, and is ready for an itteration.</li>
    </ul>
  </li>
  <li><strong>Wont Do (right now):</strong>
    <ul>
      <li>No evidence of improvement to the experience and needs to be tested.</li>
    </ul>
  </li>
</ul>

<p>Below is how our feature list is prioritized with <strong>MoSCoW</strong>:</p>
<table>
    <thead>
        <td>Priority</td>
        <td>Org Team</td>
        <td>Feature</td>
        <td>Goal</td>
        <td>Deadline</td>
    </thead>
    <tbody>
        
            
                
                <tr>
                    <td>Must</td>
                    <td>
                        Sales
                    </td>
                    <td>
                        Billing and Invoicing management
                    </td>
                    <td>
                        To close contracts and grow user base
                    </td>
                    <td>
                        Q1 2022 contract
                    </td>
                </tr>
                
            
                
            
                
            
                
            
        
            
                
            
                
            
                
            
                
            
        
            
                
            
                
                <tr>
                    <td>Could</td>
                    <td>
                        Service
                    </td>
                    <td>
                        CRM integration
                    </td>
                    <td>
                        To reduce swivel-chairing and improve time to task completion
                    </td>
                    <td>
                        no deadline
                    </td>
                </tr>
                
            
                
            
                
            
        
            
                
            
                
            
                
                <tr>
                    <td>Won't</td>
                    <td>
                        Marketing
                    </td>
                    <td>
                        Rank and promote partner products
                    </td>
                    <td>
                        Promote top products and increase sales
                    </td>
                    <td>
                        Launch waiting on feature release
                    </td>
                </tr>
                
            
                
                <tr>
                    <td>Won't</td>
                    <td>
                        Developers
                    </td>
                    <td>
                        Databse restructure
                    </td>
                    <td>
                        Reduce technical debt and improve performance
                    </td>
                    <td>
                        no deadline
                    </td>
                </tr>
                
            
        
    </tbody>
</table>

<p>So, you may be wondering why I ranked these the way I did. Below is the reasoning for my buckets:</p>
<ul>
  <li><strong>Sales:</strong> There is a clearly defined deadline, and even if there wasn’t, this feature might fall into the “Should” column.</li>
  <li><strong>Service:</strong> One might argue that this could go in the “Should” column, but I dropped it to the “Could” colum because of the ability to rely on a human interface, the Service team. Though not a great exeprience for the team, which could lead to attrition, there is little to no impact for the user.</li>
  <li><strong>Marketing:</strong> This one is interesting. It sounds good, but if you dig deeper, the ranking system is problematic. If you are buying a carton of milk FIFO (first in first out) works. However, if you are shopping for non-perishable items, there are other variables that influence your decisions. You will notice sites like Amazon don’t just rank their products, they highlight shiping time, ratings, and savings/price (the things that would influence a decision). Additionally, they use media/advertising at the top of the page to promote brands. I put this one in “Won’t (Right Now)” because I don’t believe that simply putting our partners at the top of a list will achieve the goal of getting more sales for them and adding a ranking system to our data will be hard to manage and become quickly outdated. The idea needs more research.</li>
  <li><strong>Developers:</strong> The poor development team rarely gets love in these situations. As  SaaS products grow and teams evolve, technical debt accumulates. This can lead to slow performace for the product and slower development times and poor experiences for the developers, which could lead to attrition.</li>
</ul>

<p>MoSCow becomes more complicated when you start asking questions such as, “impact and/or experience for who?” Should a product manager only focus on exepriences for the user? Or should they also consider exepriences for the staff? Additionally, should a product manager only be concerned with getting features out, or should they also be looking at performance and business goals like promoting preferred vendor products to improve partnerships. To address these concerns, we’ll next look at BRICE.</p>

<h4 id="brice">BRICE</h4>
<p>BRICE (or RICE if you choose to take out the business value) is an acronym for Business Value (1-3), Reach (0-1), Impact (0-1), Confidence (0-1), Effort (1-4). The formula is simple: <strong>(B x R x I x C)/E</strong>. It measures the features overall importance breakes it down to units of the over all effort it takes to complete. If the overall importance/effort of feature A is 6/1 and feature be is 6/3, feature A gets done first, as it has a higher score. (Note: this formula emphasizes Busines Value and under values projects with a high Effort. In this case, a start up that wants to get impactful work out quickly, the formula makes sense. The emphasis, however, can be modified by changing the range for the value.)</p>

<p>Let’s look at what our ranking looks like with our new framework to think this through. To calculate this, we’ll need the fake company’s very simple, ranked OKRs for the year (usually this is done quarterly):</p>

<p><strong>Key Objective:</strong> Grow user base</p>
<ul>
  <li><strong>Result:</strong> 5x customers by End of Year</li>
  <li><strong>Business Value:</strong> 3
<strong>Key Objective:</strong> Improve partner profit margins</li>
  <li><strong>Result:</strong> Increase partner product engagement by 30%</li>
  <li><strong>Business Value:</strong> 2
<strong>Key Objective:</strong> Grow development team</li>
  <li><strong>Result:</strong> Decrease atrition in by 20%</li>
  <li><strong>Business Value:</strong> 1</li>
</ul>

<p>With this new perspective, our ranking changes a bit:</p>
<table>
    <thead>
        <td>Priority</td>
        <td>Org Team</td>
        <td>Feature</td>
        <td>Goal</td>
        <td>Deadline</td>
    </thead>
    <tbody>
        
            <tr>
                <td> 
                     6
                    <br /><small>(3 + 1 + 1 + 1) / 1</small></td>
                <td>
                    Sales
                </td>
                <td>
                    Billing and Invoicing management
                </td>
                <td>
                    To close contracts and grow user base
                </td>
                <td>
                    Q1 2022 contract
                </td>
            </tr>
        
            <tr>
                <td> 
                     4
                    <br /><small>(2 + 1 + 1 + 0) / 1</small></td>
                <td>
                    Marketing
                </td>
                <td>
                    Rank and promote partner products
                </td>
                <td>
                    Promote top products and increase sales
                </td>
                <td>
                    Launch waiting on feature release
                </td>
            </tr>
        
            <tr>
                <td> 
                     0.95
                    <br /><small>(0 + 0.5 + 0.5 + 0.9) / 2</small></td>
                <td>
                    Service
                </td>
                <td>
                    CRM integration
                </td>
                <td>
                    To reduce swivel-chairing and improve time to task completion
                </td>
                <td>
                    no deadline
                </td>
            </tr>
        
            <tr>
                <td> 
                     0.73
                    <br /><small>(1 + 0.5 + 0.2 + 0.5) / 3</small></td>
                <td>
                    Developers
                </td>
                <td>
                    Databse restructure
                </td>
                <td>
                    Reduce technical debt and improve performance
                </td>
                <td>
                    no deadline
                </td>
            </tr>
        
    </tbody>
</table>

<p>The BRICE (with the appropriate emphasis) seems to work. However, there is other things to consider, before we take these features in order of BRICE.</p>

<h3 id="tradeoffs">Tradeoffs</h3>
<p>Good communication with your stakeholders is key to prioritization. Let’s take the feaure request from the Servicing team. Their goal is to reduce the amount of time they take to service a client. Let’s assume all clients call into the Service team to get advice on products and manage their billing and invoices. The team believes that integrating their CRM with financial and product data from the the SaaS product will improve their times to service a customer. But notice, the Sales feature, and the marketing feature, which are self-service, also achieve a percentage of these goals by reducing the amount of requests the Service team recieves. Developing 4 features is time consuming and the company is concerned about getting the work out quickly.</p>

<p>This is where your influence and communication become crucial. Often requests can be made in isolation, without the knowledge of another team’s request. The approach here may be to cut the Service feature request and revisit their needs once the other features are released.</p>

<h3 id="prioritizing-for-development">Prioritizing for Development</h3>
<p>Each feature has a software development lifecycle (SDLC) that we can leverage:</p>
<ul>
  <li>Discovery/Plan (assumption: Discovery is performed by the Product Team)</li>
  <li>Design</li>
  <li>Development/Implement (assumption: Development includes testing)</li>
  <li>Deploy (happens every 2 weeks)</li>
</ul>

<p>Depending on the feature, each phase can take a different length of time. Here is the revised list (minus the Servicing request) and the length of time for each phase in the SDLC. This is where your partnership with you development team is crucial. They can provide you with high-level estimates and help you prioritize in a way which keeps the development team working efficiently.</p>

<table>
    <thead>
        <td>Priority</td>
        <td>Feature</td>
        <td>Discovery</td>
        <td>Design</td>
        <td>Development</td>
    </thead>
    <tbody>
        
            
            <tr>
                <td> 
                    6
                </td>
                <td>
                    Billing and Invoicing management
                </td>
                <td>
                    3 weeks
                </td>
                <td>
                    2 weeks
                </td>
                <td>
                    8 weeks
                </td>
            </tr>
            
        
            
            <tr>
                <td> 
                    4
                </td>
                <td>
                    Rank and promote partner products
                </td>
                <td>
                    1 weeks
                </td>
                <td>
                    0.5 weeks
                </td>
                <td>
                    1 weeks
                </td>
            </tr>
            
        
            
        
            
            <tr>
                <td> 
                    0.73
                </td>
                <td>
                    Databse restructure
                </td>
                <td>
                    0 weeks
                </td>
                <td>
                    0 weeks
                </td>
                <td>
                    3 weeks
                </td>
            </tr>
            
        
    </tbody>
</table>

<h2 id="reults">Reults</h2>
<p>The final prioritization looks like this:</p>

<table>
    <thead>
        <td>Feature</td>
        <td>SP 1</td>
        <td>SP 2</td>
        <td>SP 3</td>
        <td>SP 4</td>
        <td>SP 5</td>
        <td>SP 6</td>
        <td>SP 7</td>
        <td>SP 8</td>
    </thead>
    <tbody>
        <tr>
            <td>Databse restructure</td>
            <td>DEV</td>
            <td>DEV, DPL </td>
            <td>--</td>
            <td>--</td>
            <td>--</td>
            <td>--</td>
            <td>--</td>
        </tr>
        <tr>
            <td>Billing and Invoicing management</td>
            <td>DISC</td>
            <td>DISC, DSN</td>
            <td>DSN, DEV </td>
            <td>DEV</td>
            <td>DEV</td>
            <td>DEV</td>
            <td>DEV</td>
            <td>DPL</td>
        </tr>
        <tr>
            <td>Rank and promote partner products</td>
            <td>--</td>
            <td>DISC </td>
            <td>DSN</td>
            <td>--</td>
            <td>--</td>
            <td>--</td>
            <td>DEV</td>
            <td>DPL</td>
        </tr>
    </tbody>
</table>


  </div>
</div>
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <script src="/assets/js/anime.js"></script>
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2025 Leigh Lawhon. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
