<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.26.1 by Michael Rose
  Copyright 2013-2024 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Piece of Cake - Leigh Lawhon</title>
<meta name="description" content="This article showcases a tutorial that teaches kids how to code.">


  <meta name="author" content="Leigh Stewardson">
  
  <meta property="article:author" content="Leigh Stewardson">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Leigh Lawhon">
<meta property="og:title" content="Piece of Cake">
<meta property="og:url" content="http://localhost:4000/lxd/work/2023/07/01/cake.html">


  <meta property="og:description" content="This article showcases a tutorial that teaches kids how to code.">



  <meta property="og:image" content="https://images.unsplash.com/photo-1464349095431-e9a21285b5f3">





  <meta property="article:published_time" content="2023-07-01T17:13:27-04:00">






<link rel="canonical" href="http://localhost:4000/lxd/work/2023/07/01/cake.html">












<!-- end _includes/seo.html -->


<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script type="text/javascript">
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/lxd/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <link rel="stylesheet" href="/assets/css/custom.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https://fonts.googleapis.com/css2?family=Rubik:wght@700&family=Waiting+for+the+Sunrise&family=Work+Sans:ital,wght@0,300;0,600;1,300&display=swap"
    rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
<link rel="icon" type="image/x-icon" href="/favicon.ico">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Piece of Cake | Leigh Lawhon</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Piece of Cake" />
<meta name="author" content="Leigh Stewardson" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This article showcases a tutorial that teaches kids how to code." />
<meta property="og:description" content="This article showcases a tutorial that teaches kids how to code." />
<link rel="canonical" href="http://localhost:4000/lxd/work/2023/07/01/cake.html" />
<meta property="og:url" content="http://localhost:4000/lxd/work/2023/07/01/cake.html" />
<meta property="og:site_name" content="Leigh Lawhon" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-07-01T17:13:27-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Piece of Cake" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Leigh Stewardson"},"dateModified":"2023-07-01T17:13:27-04:00","datePublished":"2023-07-01T17:13:27-04:00","description":"This article showcases a tutorial that teaches kids how to code.","headline":"Piece of Cake","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/lxd/work/2023/07/01/cake.html"},"url":"http://localhost:4000/lxd/work/2023/07/01/cake.html"}</script>
<!-- End Jekyll SEO tag -->

<!-- jQuery -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" type="text/javascript"></script>

<!-- nanogallery2 -->
<link href="https://cdn.jsdelivr.net/npm/nanogallery2@3/dist/css/nanogallery2.min.css" rel="stylesheet" type="text/css">
<script type="text/javascript"
    src="https://cdn.jsdelivr.net/npm/nanogallery2@3/dist/jquery.nanogallery2.min.js"></script>
  </head>

  <body class="layout--posts">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/lxd/">
          Leigh Lawhon
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/lxd/mywork"
                
                
              >My Work</a>
            </li><li class="masthead__menu-item">
              <a
                href="/lxd/writing"
                
                
              >My Writing</a>
            </li><li class="masthead__menu-item">
              <a
                href="/lxd/about"
                
                
              >About Me</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  







<div class="page__hero--overlay"
  style=" background-image: url('https://images.unsplash.com/photo-1464349095431-e9a21285b5f3');"
>
  
    <div class="wrapper">
      <h1 id="page-title" class="page__title" itemprop="headline">
        
          Piece of Cake

        
      </h1>
      
        <p class="page__lead">How to write a function
</p>
      
      


      
    </div>
  
  
    <span class="page__hero-caption">Photo credit: <a href="https://unsplash.com/@anniespratt"><strong>Unsplash: Annie Spratt</strong></a>
</span>
  
</div>





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="http://localhost:4000/lxd/">
        <img src="/lxd/assets/images/hue-d_icon.png" alt="Leigh Stewardson" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="http://localhost:4000/lxd/" itemprop="url">Leigh Stewardson</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>Let’s talk about products! Reach out via the links below.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="mailto:leigh765@me.com" rel="nofollow noopener noreferrer me"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span></a></li>
          
        
          
            <li><a href="https://www.linkedin.com/in/leighlawhon/" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fas fa-fw fa-link" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <div class="archive">
    
    <h2 id="background">Background</h2>
<p>Introducing coding concepts to young minds requires creativity and engaging approaches that resonate with their interests. In my experience teaching kids to code at Generation Code, I discovered that incorporating the analogy of cooking proved to be a highly effective and relatable teaching method. By comparing variables and objects to ingredients and instructions to functions, the young students not only quickly grasped the core concepts but also developed their coding skills, unleashing their creativity in the process.</p>

<p>During my tenure at Generation Code, an organization focused on teaching coding to children, I had the opportunity to create a unique lesson that merged two seemingly unrelated worlds: coding and cooking. The goal was to introduce fundamental coding concepts in a manner that would captivate the young learners and make the subject matter more accessible and enjoyable.</p>

<h2 id="approach">Approach</h2>
<p>Drawing inspiration from the culinary domain, I crafted an analogy that compared coding elements to cooking components. By associating variables and objects with ingredients, and instructions to functions, I aimed to establish a relatable connection between coding concepts and something familiar to the young students – the world of food and cooking. This approach allowed them to visualize and understand how different coding elements work together, just as ingredients and instructions harmonize in a recipe.</p>

<h2 id="results">Results</h2>
<p>The results of implementing the cooking analogy in the coding lessons were truly remarkable. The young students not only engaged enthusiastically with the material but also quickly grasped the core concepts. The analogy provided them with a tangible framework to comprehend abstract coding concepts, enabling them to progress rapidly. With this newfound understanding, the students were able to build upon the initial lesson, writing code of their own and exploring their creative potential.</p>

<p>The use of the cooking analogy fostered an environment of curiosity, experimentation, and innovation. By relating coding to something as familiar as cooking, the young learners felt empowered to explore and manipulate code, much like aspiring chefs experimenting with recipes in the kitchen. This approach not only enhanced their comprehension of coding principles but also nurtured their problem-solving skills, critical thinking abilities, and self-expression.</p>

<h2 id="next-steps">Next Steps</h2>
<p>I regularly use this code to illustrate functions and variable for my students. I plan to take it further by creating another story-based tutorial similar to <a href="https://leighlawhon.github.io/work/2023/07/01/alikas-treehouse.html">Alik’s Treehouse</a>.</p>

<blockquote>
  <p>To see a preview of this project go to <a href="https://leighlawhon-super-happiness-5vrqw6j5q7v27j7v.github.dev/">Piece of Cake on Codespaces</a> and select the <code class="language-plaintext highlighter-rouge">index.html</code> file and then <code class="language-plaintext highlighter-rouge">go live</code> on the status bar.</p>
</blockquote>

  </div>
</div>

      
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <script src="/assets/js/anime.js"></script>
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2025 <a href="http://localhost:4000">Leigh Lawhon</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/lxd/assets/js/main.min.js"></script>









  </body>
</html>
