<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.26.1 by Michael Rose
  Copyright 2013-2024 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Synapse - Leigh Lawhon</title>
<meta name="description" content="This article showcases the game Collaborate and how I build it.">


  <meta name="author" content="Leigh Stewardson">
  
  <meta property="article:author" content="Leigh Stewardson">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Leigh Lawhon">
<meta property="og:title" content="Synapse">
<meta property="og:url" content="http://localhost:4000/lxd/work/2023/07/01/synapse.html">


  <meta property="og:description" content="This article showcases the game Collaborate and how I build it.">



  <meta property="og:image" content="http://localhost:4000/lxd/assets/images/synapse.png">





  <meta property="article:published_time" content="2023-07-01T17:13:27-04:00">






<link rel="canonical" href="http://localhost:4000/lxd/work/2023/07/01/synapse.html">












<!-- end _includes/seo.html -->


<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script type="text/javascript">
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/lxd/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <link rel="stylesheet" href="/assets/css/custom.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https://fonts.googleapis.com/css2?family=Rubik:wght@700&family=Waiting+for+the+Sunrise&family=Work+Sans:ital,wght@0,300;0,600;1,300&display=swap"
    rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
<link rel="icon" type="image/x-icon" href="/favicon.ico">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Synapse | Leigh Lawhon</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Synapse" />
<meta name="author" content="Leigh Stewardson" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This article showcases the game Collaborate and how I build it." />
<meta property="og:description" content="This article showcases the game Collaborate and how I build it." />
<link rel="canonical" href="http://localhost:4000/lxd/work/2023/07/01/synapse.html" />
<meta property="og:url" content="http://localhost:4000/lxd/work/2023/07/01/synapse.html" />
<meta property="og:site_name" content="Leigh Lawhon" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-07-01T17:13:27-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Synapse" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Leigh Stewardson"},"dateModified":"2023-07-01T17:13:27-04:00","datePublished":"2023-07-01T17:13:27-04:00","description":"This article showcases the game Collaborate and how I build it.","headline":"Synapse","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/lxd/work/2023/07/01/synapse.html"},"url":"http://localhost:4000/lxd/work/2023/07/01/synapse.html"}</script>
<!-- End Jekyll SEO tag -->

<!-- jQuery -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" type="text/javascript"></script>

<!-- nanogallery2 -->
<link href="https://cdn.jsdelivr.net/npm/nanogallery2@3/dist/css/nanogallery2.min.css" rel="stylesheet" type="text/css">
<script type="text/javascript"
    src="https://cdn.jsdelivr.net/npm/nanogallery2@3/dist/jquery.nanogallery2.min.js"></script>
  </head>

  <body class="layout--posts">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/lxd/">
          Leigh Lawhon
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/lxd/mywork"
                
                
              >My Work</a>
            </li><li class="masthead__menu-item">
              <a
                href="/lxd/writing"
                
                
              >My Writing</a>
            </li><li class="masthead__menu-item">
              <a
                href="/lxd/about"
                
                
              >About Me</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  







<div class="page__hero--overlay"
  style=" background-image: url('/lxd/assets/images/synapse.png');"
>
  
    <div class="wrapper">
      <h1 id="page-title" class="page__title" itemprop="headline">
        
          Synapse

        
      </h1>
      
        <p class="page__lead">Drug Discovery Tool
</p>
      
      


      
    </div>
  
  
    <span class="page__hero-caption">Photo credit: <strong>Leigh STewardson</strong>
</span>
  
</div>





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="http://localhost:4000/lxd/">
        <img src="/lxd/assets/images/hue-d_icon.png" alt="Leigh Stewardson" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="http://localhost:4000/lxd/" itemprop="url">Leigh Stewardson</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>Let’s talk about products! Reach out via the links below.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="mailto:leigh765@me.com" rel="nofollow noopener noreferrer me"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span></a></li>
          
        
          
            <li><a href="https://www.linkedin.com/in/leighlawhon/" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fas fa-fw fa-link" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <div class="archive">
    
    <h2 id="background">Background</h2>
<p>The client’s objective for this prototype was to leverage Natural Language Processing (NLP) for aggregating data from Pub Med articles. The goal was to identify commonalities among articles pertaining to drugs, diseases, and genes, ultimately aiding researchers in uncovering new applications for drugs.</p>

<h2 id="approach">Approach</h2>
<p>I crafted and implemented this interface utilizing D3JS and Angular. Upon selecting a primary drug, disease, or gene for investigation, a vector graph is generated. Each node within the graph is interactive, providing access to the vector scores indicating the degree of correlation between the two nodes. Subsequently, users can switch to the Documents tab to view a meticulously organized list of related articles sourced from PubMed. The extremes of this list exhibit a stronger association with one of the nodes. In theory, the documents positioned in the middle should bear relevance to both nodes.</p>

<h2 id="results">Results</h2>
<p>During testing, the prototype demonstrated commendable performance. The documents closely linked to individual nodes exhibited the anticipated correlations. However, those positioned in the middle displayed looser connections to each node, necessitating further research for true drug discovery.</p>

<h2 id="next-steps">Next Steps</h2>
<p>The subsequent phase for this project entailed implementing a history tracker to enable researchers to trace their research journey. Furthermore, I intended to incorporate functionality for delving deeper into the segmented documents, thereby empowering researchers to unearth related documents within the dataset.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/8c8qVJqvmHQ?si=60A-TwysKQNiihyx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>

  </div>
</div>

      
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <script src="/assets/js/anime.js"></script>
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2025 <a href="http://localhost:4000">Leigh Lawhon</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/lxd/assets/js/main.min.js"></script>









  </body>
</html>
