<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.26.1 by Michael Rose
  Copyright 2013-2024 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Part 2: How to win at a hackathon - Leigh Lawhon</title>
<meta name="description" content="This series of articles explores how to win at a hackathon even if you don’t win the hackathon itself. The second post explores how to make connections at a hackathon.">


  <meta name="author" content="Leigh Stewardson">
  
  <meta property="article:author" content="Leigh Stewardson">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Leigh Lawhon">
<meta property="og:title" content="Part 2: How to win at a hackathon">
<meta property="og:url" content="http://localhost:4000/lxd/article/2023/06/21/how-to-win-at-a-hackathon-2.html">


  <meta property="og:description" content="This series of articles explores how to win at a hackathon even if you don’t win the hackathon itself. The second post explores how to make connections at a hackathon.">



  <meta property="og:image" content="https://images.unsplash.com/photo-1512928210967-3dced5ba507b">





  <meta property="article:published_time" content="2023-06-21T20:14:27-04:00">






<link rel="canonical" href="http://localhost:4000/lxd/article/2023/06/21/how-to-win-at-a-hackathon-2.html">












<!-- end _includes/seo.html -->


<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script type="text/javascript">
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/lxd/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <link rel="stylesheet" href="/assets/css/custom.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https://fonts.googleapis.com/css2?family=Rubik:wght@700&family=Waiting+for+the+Sunrise&family=Work+Sans:ital,wght@0,300;0,600;1,300&display=swap"
    rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
<link rel="icon" type="image/x-icon" href="/favicon.ico">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Part 2: How to win at a hackathon | Leigh Lawhon</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Part 2: How to win at a hackathon" />
<meta name="author" content="Leigh Stewardson" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This series of articles explores how to win at a hackathon even if you don’t win the hackathon itself. The second post explores how to make connections at a hackathon." />
<meta property="og:description" content="This series of articles explores how to win at a hackathon even if you don’t win the hackathon itself. The second post explores how to make connections at a hackathon." />
<link rel="canonical" href="http://localhost:4000/lxd/article/2023/06/21/how-to-win-at-a-hackathon-2.html" />
<meta property="og:url" content="http://localhost:4000/lxd/article/2023/06/21/how-to-win-at-a-hackathon-2.html" />
<meta property="og:site_name" content="Leigh Lawhon" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-06-21T20:14:27-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Part 2: How to win at a hackathon" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Leigh Stewardson"},"dateModified":"2023-06-21T20:14:27-04:00","datePublished":"2023-06-21T20:14:27-04:00","description":"This series of articles explores how to win at a hackathon even if you don’t win the hackathon itself. The second post explores how to make connections at a hackathon.","headline":"Part 2: How to win at a hackathon","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/lxd/article/2023/06/21/how-to-win-at-a-hackathon-2.html"},"url":"http://localhost:4000/lxd/article/2023/06/21/how-to-win-at-a-hackathon-2.html"}</script>
<!-- End Jekyll SEO tag -->

<!-- jQuery -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" type="text/javascript"></script>

<!-- nanogallery2 -->
<link href="https://cdn.jsdelivr.net/npm/nanogallery2@3/dist/css/nanogallery2.min.css" rel="stylesheet" type="text/css">
<script type="text/javascript"
    src="https://cdn.jsdelivr.net/npm/nanogallery2@3/dist/jquery.nanogallery2.min.js"></script>
  </head>

  <body class="layout--posts">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/lxd/">
          Leigh Lawhon
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/lxd/mywork"
                
                
              >My Work</a>
            </li><li class="masthead__menu-item">
              <a
                href="/lxd/writing"
                
                
              >My Writing</a>
            </li><li class="masthead__menu-item">
              <a
                href="/lxd/about"
                
                
              >About Me</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  







<div class="page__hero--overlay"
  style=" background-image: url('https://images.unsplash.com/photo-1512928210967-3dced5ba507b');"
>
  
    <div class="wrapper">
      <h1 id="page-title" class="page__title" itemprop="headline">
        
          Part 2: How to win at a hackathon

        
      </h1>
      
        <p class="page__lead">Connecting the ‘Dots’
</p>
      
      


      
    </div>
  
  
    <span class="page__hero-caption">Photo credit: <a href="https://unsplash.com/@katya"><strong>Unsplash: Katya Ross</strong></a>
</span>
  
</div>





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="http://localhost:4000/lxd/">
        <img src="/lxd/assets/images/hue-d_icon.png" alt="Leigh Stewardson" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="http://localhost:4000/lxd/" itemprop="url">Leigh Stewardson</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>Let’s talk about products! Reach out via the links below.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="mailto:leigh765@me.com" rel="nofollow noopener noreferrer me"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span></a></li>
          
        
          
            <li><a href="https://www.linkedin.com/in/leighlawhon/" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fas fa-fw fa-link" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <div class="archive">
    
    <blockquote>
  <p>“You can’t connect the dots looking forward; you can only connect them looking backwards. So you have to trust that the dots will somehow connect in your future. You have to trust in something—your gut, destiny, life, karma, whatever. This approach has never let me down, and it has made all the difference in my life.”
—Steve Jobs, 
Aug 10, 2018</p>
</blockquote>

<p>In <a href="/article/2023/06/22/how-to-win-at-a-hackathon.html">Part 1</a> of How to win at a hackathon, we looked at what to do in a hackathon. In this article, we’ll look at setting your dots up for the future.</p>

<h1 id="part-2-connecting-the-dots">Part 2: Connecting the “Dots”</h1>
<p>Dots need people. They are seeds waiting to grow (I know I said they were pearls, but imagine what would grow if a pearl were a seed!). People are the fertilizer and water that help a dot strengthen, bloom and connect to other dots.</p>

<h2 id="network">Network</h2>
<p>There are a ton of amazing people at hackathons. At the beginning of the hackathon that I recently attended, we, the participants, did a few breakout sessions to meet people on other teams. As I worked on my individual projects there is next to no time to talk to other teams. Additionally, as these teams are the competition, there is some natural (hopefully, light-hearted) animosity between teams.</p>

<p>Don’t fall into this. I realized by competing in a hackathon, I was in a unique environment with kindred spirits. Why miss out on the opportunity to connect. Making connections is crucial for the next step in <a href="/article/2023/06/22/how-to-win-at-a-hackathon-3.html">Part 3</a>. The more people that I connect with, the farther my dots go, meaning more opportunities for me in the future. (Trust Steve Jobs on this.)</p>

<h2 id="connect-matching-dots">Connect matching dots</h2>
<p>I met Henry Duong, a medical professional turned serial founder and CTO, during the round robin ice breaker. It occurred to me that I knew another medical professional turned tech, Bryan Gersham, MD. I had been mentoring Bryan on how to get his idea funded using the SBIR.gov program. When this happens, take a note or jump on  <a href="https://www.linkedin.com/">LinkedIn</a> and connect the dots. Do I get anything out of it? Good karma maybe, but my goal is to connect like-minded people. Who knows what will come of it?</p>

<h2 id="dont-be-afraid-to-reach-out">Don’t be afraid to reach out</h2>
<p>How do I know Bryan?</p>

<p>He reached out to me after watching one of my LinkedIn Learning videos. Not enough people do this. I never know who will respond. Some people won’t. Some people will.</p>

<p>During the hackathon I reached out to motor.com, based on a recommendation from my mentor, Rusty Patel. Motor.com had the type of data we needed to integrate into our product. As the Product Manager and team lead, I jumped right in and sent an inquiry to motor.com and as it turns out, they had an API Sandbox ready to go! Their brilliant sales rep, Jennie Davis helped my team quickly get access to this information. A hackathon is a great way to make business connections.</p>

<p>The second connection I made was with Armagan Amcalar, founder of coyotiv.com and fractional CTO. Armagan and his team built a story telling app for kids in hospital. Armagan said about the hackathon “I felt like it would allow me to get deeper into the <a href="ttps://www.a.team/">A.Team </a> (a freelance site) community. And any interesting conversations or connections I could get would be an icing on the cake.”</p>

<p>I knew immediately that I had to connect with him. I had another project (a dot) Alika’s Treehouse for which I won a hackathon in 2016 that was similar, as well as a Generative AI project for people with reading difficulty, that I wanted his feedback on.</p>

<p>Now, I could have thought “that guy has the same ideas, I need to beat him to the punch!” but rather than looking at him as a competitor, I got on a call with him and found we had similar ambitions and ideas. In the foreseeable future, Armagan and I will be working on an SBIR grant, potentially teaming up to continue my hackathon project, and possibly working to expand his business to the US (he is in Berlin). Additionally, I am connecting Armagan up with my content producer at LinkedIn Learning, as he happened to have a workshop ready to go that would make a great tutorial. See? Many dots connected by people.</p>

<p>At a hackathon, remember that ultimately, people who are there are like-minded people. Take time to step away from the competition and look around. Try and observe the dots waiting to be connected with.</p>

<h2 id="conclusion">Conclusion</h2>
<p>While the intensity and excitement of a hackathon may subside once the event concludes, the connections formed during this time hold immense potential. By nurturing these relationships, you can amplify collaboration, unlock professional opportunities, foster personal growth, and actively engage in the tech community. The connections made during and after a hackathon have the power to shape careers, fuel innovation, and forge lifelong friendships. So, embrace the discomfort as an opportunity to connect, learn, and create a network that will support future endeavors.</p>

<h2 id="your-next-steps">Your Next Steps</h2>
<ul>
  <li>Connect with your competition. You are like-minded.</li>
  <li>Connect with the leadership of the competition. What can you thank them for? What feedback can you add for the next hackathon?</li>
  <li>Connect those you meet with your broader network.</li>
</ul>

  </div>
</div>

      
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <script src="/assets/js/anime.js"></script>
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2025 <a href="http://localhost:4000">Leigh Lawhon</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/lxd/assets/js/main.min.js"></script>









  </body>
</html>
