<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.26.1 by Michael Rose
  Copyright 2013-2024 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>EZ-Read - Leigh Lawhon</title>
<meta name="description" content="This article showcases a prototype for EZ-Read.">


  <meta name="author" content="Leigh Stewardson">
  
  <meta property="article:author" content="Leigh Stewardson">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Leigh Lawhon">
<meta property="og:title" content="EZ-Read">
<meta property="og:url" content="http://localhost:4000/lxd/work/2023/01/24/EZRead.html">


  <meta property="og:description" content="This article showcases a prototype for EZ-Read.">



  <meta property="og:image" content="http://localhost:4000/lxd/assets/images/greatgatsby.png">





  <meta property="article:published_time" content="2023-01-24T16:13:27-05:00">






<link rel="canonical" href="http://localhost:4000/lxd/work/2023/01/24/EZRead.html">












<!-- end _includes/seo.html -->


<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script type="text/javascript">
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/lxd/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <link rel="stylesheet" href="/assets/css/custom.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https://fonts.googleapis.com/css2?family=Rubik:wght@700&family=Waiting+for+the+Sunrise&family=Work+Sans:ital,wght@0,300;0,600;1,300&display=swap"
    rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
<link rel="icon" type="image/x-icon" href="/favicon.ico">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>EZ-Read | Leigh Lawhon</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="EZ-Read" />
<meta name="author" content="Leigh Stewardson" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This article showcases a prototype for EZ-Read." />
<meta property="og:description" content="This article showcases a prototype for EZ-Read." />
<link rel="canonical" href="http://localhost:4000/lxd/work/2023/01/24/EZRead.html" />
<meta property="og:url" content="http://localhost:4000/lxd/work/2023/01/24/EZRead.html" />
<meta property="og:site_name" content="Leigh Lawhon" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-24T16:13:27-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="EZ-Read" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Leigh Stewardson"},"dateModified":"2023-01-24T16:13:27-05:00","datePublished":"2023-01-24T16:13:27-05:00","description":"This article showcases a prototype for EZ-Read.","headline":"EZ-Read","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/lxd/work/2023/01/24/EZRead.html"},"url":"http://localhost:4000/lxd/work/2023/01/24/EZRead.html"}</script>
<!-- End Jekyll SEO tag -->

<!-- jQuery -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" type="text/javascript"></script>

<!-- nanogallery2 -->
<link href="https://cdn.jsdelivr.net/npm/nanogallery2@3/dist/css/nanogallery2.min.css" rel="stylesheet" type="text/css">
<script type="text/javascript"
    src="https://cdn.jsdelivr.net/npm/nanogallery2@3/dist/jquery.nanogallery2.min.js"></script>
  </head>

  <body class="layout--posts">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/lxd/">
          Leigh Lawhon
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/lxd/mywork"
                
                
              >My Work</a>
            </li><li class="masthead__menu-item">
              <a
                href="/lxd/writing"
                
                
              >My Writing</a>
            </li><li class="masthead__menu-item">
              <a
                href="/lxd/about"
                
                
              >About Me</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  







<div class="page__hero--overlay"
  style=" background-image: url('/lxd/assets/images/greatgatsby.png');"
>
  
    <div class="wrapper">
      <h1 id="page-title" class="page__title" itemprop="headline">
        
          EZ-Read

        
      </h1>
      
        <p class="page__lead">AI-driven tool that converts text-only literature to graphic novels
</p>
      
      


      
    </div>
  
  
    <span class="page__hero-caption">Photo credit: <strong>Dall-E</strong>
</span>
  
</div>





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="http://localhost:4000/lxd/">
        <img src="/lxd/assets/images/hue-d_icon.png" alt="Leigh Stewardson" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="http://localhost:4000/lxd/" itemprop="url">Leigh Stewardson</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>Let’s talk about products! Reach out via the links below.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="mailto:leigh765@me.com" rel="nofollow noopener noreferrer me"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span></a></li>
          
        
          
            <li><a href="https://www.linkedin.com/in/leighlawhon/" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fas fa-fw fa-link" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <div class="archive">
    
    <h2 id="background">Background</h2>
<p>In 2024 I submitted a Department of Education SBIR grant proposal for EZ-Read, an AI-driven tool that converts text-only literature to graphic novels. The goal of this R&amp;D project is to assess this tool and whether it improves reading comprehension for neurodivergent users.</p>

<h3 id="problem-statement">Problem Statement</h3>
<p>Despite the proven benefits of graphic novels in supporting neurodivergence, the high cost and complexity of producing them limit their availability. Reading tools, such as e-books and web-based content, provide assistive technology for individuals with physical disabilities, but neglect neurodivergent users.</p>

<h2 id="approach">Approach</h2>
<p>EZ-Read aims to revolutionize reading for neurodivergent individuals by creating accessible graphic novels from text-only literature. EZ-Read leverages Generative AI and NLP to simplify text and dynamically generate personalized, graphic novels images, assessments, and analytics. Additionally, the platform prioritizes legal and ethical considerations, ensuring content is licensed or falls under fair use and respects copyright laws. By adapting content to be more accessible, EZ-Read supports legal frameworks for disability accommodations, aiming to become a vital tool for individuals with learning disabilities and a resource for publishers, authors, and educational systems.</p>

<h2 id="results">Results</h2>
<p>Early demos of the prototype and surveys produced the following NPS:</p>

<p><strong>Neurodivergent readers:</strong></p>
<ul>
  <li>0 responses were in the 0–6 range (Detractors)</li>
  <li>3 responses were in the 7–8 range (Passives)</li>
  <li>10 responses were in the 9–10 range (Promoters)</li>
</ul>

<p><strong>Educators:</strong></p>
<ul>
  <li>1 response were in the 0–6 range (Detractors)</li>
  <li>1 response were in the 7–8 range (Passives)</li>
  <li>4 responses were in the 9–10 range (Promoters)</li>
</ul>

<h2 id="next-steps">Next Steps</h2>
<p>I am currently building the team and securing financial support for the product. If awarded the 2024 SBIR grant, R&amp;D efforts will begin in June 2024 and the pilot research will begin in September of 2024.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/l8yRzoVEfgo?si=wZLQ2Lft3OQTBF2G" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>

<p><a href="/assets/images/Aufero.PhaseIA.EZRead_narative.pdf">RFP narative</a></p>

  </div>
</div>

      
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <script src="/assets/js/anime.js"></script>
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2025 <a href="http://localhost:4000">Leigh Lawhon</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/lxd/assets/js/main.min.js"></script>









  </body>
</html>
